<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 2</title>
    <style>
    .lig{
        border: 1px solid black;
        width: 50%;
        height: 232px;
        margin-bottom: 5px;
        margin-right: 20px;
        background-color:rgb(0, 70, 128);
        padding-left: 10px;
        text-align: center;
        float: left;
        
    }
    .lig1{
        border: 1px solid black;
        width: 50%;
        height: 232px;
        margin-bottom: 5px;  
        background-color:rgb(0, 70, 128);
        float:left;
        padding-left: 10px;
        text-align: center;
    }
    .main{
        width: 97vh;
        height:40vh;
        display:flex
       
    }
    .main2{
        width: 100vh;
        height:50vh;
        margin-left: 14px;
        display:flex
       
    }
    .lig3{
        border: 1px solid black;
        width: 55%;
        height: 232px;
        margin-bottom: 5px;
        margin-right: 25px;
        background-color:rgb(0, 70, 128);
        padding-left: 10px;
        text-align: center;
        float: left;
        
    }
    .lig4 { border: 1px solid black;
        width: 55%;
        height: 232px;
        margin-bottom: 5px;
        margin-right: 20px;
        background-color:rgb(0, 70, 128);
        padding-left: 10px;
        text-align: center;
        float: left;
    }

    .finacial{
        width:800px;
        height:50vh;
        background-color: whitesmoke;
        box-sizing: border-box;
        margin-bottom: -20px;
        margin-top:-88px;
    }
    .class2{
        width:800px;
        height:50vh;
        background-color: turquoise;
        box-sizing: border-box;

    }
    .btn{
        background-color: rgb(0, 174, 255);
    }
    .btn:hover{
        background-color: rgb(224, 187, 64);
        color:red;

    }
    #no{
        padding: 5px;
        margin:auto;
        color:white;
        border:1 px solid  rosybrown;
        background-color: darkviolet;
        width: 145px;
        margin-bottom: 5px;
    }
  .fine{
      background-color:rgb(224, 246, 255);
      width: auto;
      height:auto;
  }
  button:hover
  {
    background-color: black ;
    opacity: 2;
  }
    
    </style>
</head>
<body>
    <center>
        
<div class="main ">
    <div class="lig">
        <h2>COPRATRE LOAN</h2>
        <h3>Crate pages with ease with a help of the best page builder pulgin </h3>
        <button style="padding: 10px;margin-top: auto;background-color:transparent;color:white;">Read more</button>
    </div>
       <div class="lig1">
        <h2>GET FUNDS IN SECOND</h2>
        <h3>Crate pages with ease with a help of the best page builder pulgin </h3>
        <button style="padding: 10px;margin-top: auto;background-color:transparent;color:white;">Read more</button>
       </div>
    </div>


 <div class="main2">
    <div class="lig3">
        <h2>READY AS YOU GET PAID</h2>
        <h3>Crate pages with ease with a help of the best page builder pulgin </h3>
        <button style="padding: 10px;margin-top: -10px;background-color:transparent;color:white;">Read more</button>
    </div> 
    <div class="lig4">
        <h2>ONE FIX FEE</h2>
        <h3>Crate pages with ease with a help of the best page builder pulgin </h3>
        <button style="padding: 10px;margin-top: auto;background-color:transparent;color:white;">Read more</button>
    </div>
</div>
<div class="fine">
    <div class="finacial">
        <h1>Get Loan Adviser</h1>
        Call us today,leave a messsage,email or find your nearest office and We are here 
        for you 24 hours,7 days a week.
           <h1>We are here for you 24 hours a day,7 days a week</h1>
           <h4>Address:Network Mcg-d233</h4>
           <h4>Email-:finacialsupport@gmail.com</h4>
           <h3 id="no"> 1800-0000-2390</h3>
    </div> 
    <div class="class2">
        <h2>Make An Apply Today</h2>
        <form>
            <div id="form">
            <label> Name:</label>
            <input type="text" id="uname" name="unmae" placeholder="Enter your full name" style="width:90%;border-bottom:1px solid red;">
            <br><br>
            <lable>Email:</lable>
            <input type="text" name="email" id="uemail" placeholder="Enter your Email" style="width:90%;border-bottom:1px solid red;">
            <br><br>
            <label>Phone:</label>
            <input type="text" name="phone " id="phone " placeholder="Enter mobile number" style="width:90%;border-bottom:1px solid red;">
            <br><br>
            <button class="btn" style="width:120px;height:auto;border:1px solid green;padding:5px;margin-top:70px;">Book Apply Today</button>

        
    </div></form>

    </div>
</div>
</center>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>